# prj-despesas-pessoais

./: .dockerignore  .editorconfig  .gitignore  Despesas.sln  README.md  docker-compose.NetSdkWIthNode.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.net-sdk-wIth-node.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  generate_coverage_report.ps1  generate_coverage_report.sh  readme_en.md  sln-Despesas.sln  sln-Despesas.slnx
Despesas.Backend/: Despesas.Backend.csproj  Dockerfile  Dockerfile.NetSdkWithNode  Dockerfile.development  Dockerfile.production  Dockerfile.staging  Program.cs  appsettings.Development.json  appsettings.docker.development.json  appsettings.docker.json  appsettings.json
Despesas.Backend/CommonDependenceInject/: AmazonS3BucketDependenceInject.cs  AutorizationDependenceInject.cs  HealthCheckDependencyInject.cs  SupportCulturesDependenceInject.cs  SwaggerApiVersioningDependenceInject.cs
Despesas.Backend/Controllers/: AcessoController.cs  AuthController.cs  CategoriaController.cs  ControleAcessoController.cs  DespesaController.cs  GraficosController.cs  ImagemPerfilUsuarioController.cs  LancamentoController.cs  ReceitaController.cs  SaldoController.cs  UsuarioController.cs
Despesas.Backend/Controllers/Abstractions/: UnitControllerBase.cs
Despesas.Backend/Options/: HealthCheckOptions.cs
Despesas.Backend/Properties/: launchSettings.json
Despesas.Backend/certificate/: generate_cert.sh  webapi-cert.pfx
Despesas.CrossCutting/: Despesas.CrossCutting.csproj
Despesas.Domain/: Despesas.Domain.csproj
Despesas.Domain/Core/: BaseModel.cs
Despesas.Domain/Core/ValueObject/: PerfilUsuario.cs  TipoCategoria.cs
Despesas.Domain/Entities/: Acesso.cs  Categoria.cs  ControleAcesso.cs  Despesa.cs  ImagemPerfilUsuario.cs  Lancamento.cs  Receita.cs  Usuario.cs
Despesas.GlobalException/: Despesas.GlobalException.csproj  GlobalExceptionMiddlware.cs
Despesas.GlobalException/CommonDependenceInject/: GlobalExceptionMiddlewareExtensions.cs
Despesas.Infrastructure/: Despesas.Infrastructure.csproj
Despesas.Infrastructure/Amazon/: AmazonS3Bucket.cs
Despesas.Infrastructure/CommonDependenceInject/: AmazonS3BucketDependenceInject.cs
Despesas.Infrastructure/DatabaseContexts/: RegisterContext.cs
Despesas.Repository/: Despesas.Repository.csproj  RegisterContext.cs
Despesas.Repository/Abstractions/: BaseContext.cs  BaseRepository.cs
Despesas.Repository/CommonDependenceInject/: RepositoryDependenceInject.cs
Despesas.Repository/Mapping/: AcessoMap.cs  CategoriaMap.cs  ControleAcessoMap.cs  DespesaMap.cs  ImagemPerfilUsuarioMap.cs  LancamentoMap.cs  PerfilUsuarioMap.cs  ReceitaMap.cs  TipoCategoriaMap.cs  UsuarioMap.cs
Despesas.Repository/UnitOfWork/: UnitOfWork.cs
Migrations.DataSeeders/: IDataSeeder.cs  Migrations.DataSeeders.csproj
Migrations.DataSeeders/Abstractions/: IDataSeederAcesso.cs  IDataSeederDespesa.cs  IDataSeederReceita.cs  IDataSeederUpdateDespesa.cs  IDataSeederUpdateReceita.cs  IDatabaseMaintenance.cs
Migrations.DataSeeders/CommonDependenceInject/: DataSeedersDependenceInject.cs
Migrations.DataSeeders/Implementations/: DataSeeder.cs  DataSeederControleAcesso.cs  DataSeederDespesa.cs  DataSeederReceita.cs  DataSeederUpdateDespesa.cs  DataSeederUpdateReceita.cs
Migrations.DataSeeders/Seeders/: DataSeederControleAcesso.cs  DataSeederDespesa.cs  DataSeederReceita.cs
Migrations.DataSeeders/Updaters/: DataSeederUpdateDespesa.cs  DataSeederUpdateReceita.cs
Migrations.MsSqlServer/: App.config  Migrations.MsSqlServer.csproj  Program.cs  migrations.md
Migrations.MsSqlServer/CommonInjectDependence/: MigrationsMsSqlServerInjectDependence.cs
Migrations.MsSqlServer/Migrations.Application/: 20240517172152_Initial.Designer.cs  20240712003121_Change-Ids-TypeInt-to-UUID.Designer.cs  20250923140601_Initial.Designer.cs  20250923144212_Initial.Designer.cs  20250923144212_Initial.cs
Migrations.MySqlServer/: App.config  Migrations.MySqlServer.csproj  Program.cs  appsettings.json  docker-compose.yml  migrations.md  migrations.mysql.doc.sh
Migrations.MySqlServer/CommonInjectDependence/: MigrationsMsSqlServerInjectDependence.cs  MigrationsMySqlServerInjectDependence.cs
Migrations.MySqlServer/Migrations.Application/: 20250804062341_Initial.Designer.cs  20250804062341_Initial.cs  20250826170625_Change_ExternalProvider_IsUnique_to_False.Designer.cs  20250826170625_Change_ExternalProvider_IsUnique_to_False.cs  20250826172355_Profile_in_Usuario_as_LongBlob.cs  20250826172355_Profile_in_Usuario_as_LongText.Designer.cs  20250826172355_Profile_in_Usuario_as_LongText.cs  20250904150018_Initial.Designer.cs  20250904150018_Initial.cs  20250923133905_Initial.Designer.cs  20250923133905_Initial.cs  20251005003633_Initial.Designer.cs  20251005003633_Initial.cs
Migrations.Oracle/: Migrations.Oracle.csproj  Program.cs  docker.md
Migrations.Oracle/CommonInjectDependence/: MigrationsOracleServerInjectDependence.cs
Migrations.Oracle/Migrations.Application/: 20250923000130_Initial.Designer.cs  20250928171456_Initial.Designer.cs  20250928171456_Initial.cs
Migrations.Oracle/oracle-database-21c/: docker-compose.yml
Migrations.Oracle/oracle-xe/: .env  Dockerfile  docker-compose.yml
XunitTests/: Usings.cs  XUnit.Tests.csproj  appsettings.json  coverage_report.ps1  coverage_report.sh
XunitTests/CommonDependenceInject/: AmazonS3BucketDependenceInjectTest.cs  AutoMapperInjectDependenceTest.cs  AutorizationInjectDependenceTest.cs  DataSeedersDependenceInjectTest.cs  ServicesDependenceInjectTest.cs  SupportCulturesDependenceInjectTest.cs
XunitTests/Domain/: AcessoTest.cs  AuthResponseTest.cs  CategoriaTest.cs  DespesaTest.cs  GraficoTest.cs  ImagemPerfilUsuarioTest.cs  ReceitaTest.cs  UsuarioTest.cs
XunitTests/Infrastructure/: AmazonS3BucketTest.cs
XunitTests/Repository/: RegisterContextTest.cs
src/Application/: Application.csproj
src/Infrastructure/: Infrastructure.csproj
src/Repository/: Repository.csproj
src/XunitTests/: Usings.cs  XUnit.Tests.csproj  coverage_report.ps1
(+931 files in other folders)
