FROM mcr.microsoft.com/dotnet/sdk:10.0 AS base
USER app

WORKDIR /app
EXPOSE 42535
EXPOSE 42536
ENV ASPNETCORE_ENVIRONMENT=Staging
ENV ASPNETCORE_URLS=https://+:42535;http://+:42536;

FROM alexfariakof/dotnet-sdk-8.0-with-node AS build
WORKDIR /src
COPY . . 

WORKDIR /src/Despesas.Backend
RUN dotnet publish "./Despesas.Backend.csproj" -c Release -f net8.0 -o /app/publish /p:UseAppHost=false /p:ASPNETCORE_ENVIRONMENT=Staging

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Despesas.Backend.dll"]