FROM mcr.microsoft.com/dotnet/sdk:10.0 AS base
USER app

WORKDIR /app
EXPOSE 80
EXPOSE 443
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:80;https://+:443;

FROM alexfariakof/dotnet-sdk-8.0-with-node:latest AS publish 
WORKDIR /src
COPY . . 

WORKDIR /src/XunitTests
RUN dotnet test "./XUnit.Tests.csproj" -p:CollectCoverage=true -p:CoverletOutputFormat=cobertura --collect:"XPlat Code Coverage;Format=opencover" 

RUN baseDirectory=$(realpath ..) && \
    sourceDirs="$baseDirectory/Despesas.Application;$baseDirectory/Despesas.Domain;$baseDirectory/Despesas.Repository;$baseDirectory/Despesas.Backend;" && \
    filefilters="$baseDirectory/Migrations.DataSeeders/**;-$baseDirectory/Migrations.MySqlServer/**;-$baseDirectory/Migrations.MsSqlServer/**;-$baseDirectory/Despesas.CrossCutting/**;-$baseDirectory/Despesas.Infrastructure/**" && \
    /tools/reportgenerator -reports:**/coverage.cobertura.xml -targetdir:/app/test -reporttypes:Html -sourcedirs:$sourceDirs -filefilters:-$filefilters

WORKDIR /src/Despesas.Backend
RUN dotnet publish "./Despesas.Backend.csproj" -c Release -f net8.0 -o /app/publish /p:UseAppHost=false /p:ASPNETCORE_ENVIRONMENT=Production

FROM base AS final
WORKDIR /app

COPY --from=publish /app/publish .
COPY --from=publish /app/test ./wwwroot/coveragereport
ENTRYPOINT ["dotnet", "Despesas.Backend.dll"]